<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { font: 13px Helvetica, Arial; }
      #toolBar { position: fixed; top: 0; width: 100%; height: 55px; background: rgb(122, 122, 122);}
      #scheduleCanvas { position: fixed; top: 70px; width: 100%; height: 200px; background: rgb(192, 192, 192); }
      #addDay { position: fixed; left: 10px; margin-right: 3px; margin-top: 10px;  height: 25px; background: rgb(122, 122, 122);}
      #scheduleTable { position: fixed; left: 150px; margin-top: 9px; }
      .scheduleInput {background: rgb(122, 122, 122); color:White; font-size: 15px; text-align: center; }
      #messageBox { position: fixed; bottom:0px; right:0px; width: 600px; height: 200px; border: 7px solid rgb(159, 159, 159);}
      #messageField {overflow-x: auto; overflow-y: scroll;  width: 100%; height: 80%;}
      #messageForm { background: rgb(159, 159, 159); padding: 7px 0 20px 0;  width: 100%;height: 20%;}
      form input { border: 0; padding: 12px; width: 80%; margin-right: 2%; }
      form button { width: 12%; background: rgb(192, 192, 192); border: none; padding: 2px; color:White; font-size: 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      /*#drawing { padding: 3px; position: fixed; bottom: 0; width: 1px; height: 1px; cursor: crosshair; border: 1px solid #000000;display: block;}*/
      #mapButtons {  position: fixed; top: 400px; left: 10px; height: 30px; width: 400px; }
      #map {  position: fixed; top: 450px; left: 10px; height: 300px; width: 400px;}
      .toolButton { margin: 10px 10px 10px 10px; width: 130px; background: rgb(155, 155, 155); border: none; padding: 2px; color:White; font-size: 20px; }
      td { margin: 0 9px 9px 0;  width: 130px; height: 25px; background: rgb(122, 122, 122); color:White; font-size: 15px; text-align: center;}
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script 
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&key=AIzaSyBDzsmlOv5s3L27YJKBKvOYn3qwnsVM5rM">
    </script>
    
    
  </head>
  <body>
    <div id="toolBar">
      <button id="createSchedule" class="toolButton">Schedule</button>
    </div>

    <div id="scheduleCanvas">
      <button id="addDay" class="toolButton">Add a day</button>
      <table id="scheduleTable">
        <tr>
          <td>Date</td>
          <td>Morning</td>
          <td>Lunch</td>
          <td>Afternoon</td>
          <td>Dinner</td>
        </tr>
        <tr>
            <td>Day 1</td>
            <td class="editableCell">
                <input class="scheduleInput" autocomplete="off" />
            </td>
            <td class="editableCell"> 
                <input class="scheduleInput" autocomplete="off" />
            </td>
            <td class="editableCell">
                <input class="scheduleInput" autocomplete="off" />
            </td>
            <td class="editableCell">
                <input class="scheduleInput" autocomplete="off" />
            </td>
          </tr>
      </table>
    </div>

    <!--canvas id="drawing"></canvas-->

    <!--button id = "addMarker"> Add Marker </button-->
    
    <div id="map"></div>

    <div id="mapButtons">
        <!--input id="address" type="textbox" value="Sydney, NSW"-->
        <input id="address" class="controls" type="text" placeholder="Enter a location">
        <button id = "mapButton"> select location </button>
        <button id = "addMarker"> add a marker </button>
        <!--input id="mapButton" type="button" value="Encode" onclick="codeAddress()"-->
    </div> 
    
      
   

    <div id = "messageBox">
      <div id = "messageField">
        <ul id="messages"></ul>
      </div>
      <form id = "messageForm" action="">
          <input id="messageInput" autocomplete="off" />
          <button id="submitMessage" >Send</button>
        </form>
    </div>

    
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    
      var mouse = { 
        click: false,
        move: false,
        pos: {x:0, y:0},
        pos_prev: false
      };
      
      var addMarker = false;
      var currentDayNumber = 1;
      var lastRowIndex;

      // get canvas element and create context
      var scheduleCanvas = document.getElementById('scheduleCanvas');
      var addDayButton = document.getElementById('addDay');
      var scheduleTable = document.getElementById('scheduleTable');
      //var drawingCanvas  = document.getElementById('drawing');
    // var drawingCanvasContext = drawingCanvas.getContext('2d');
      var messageField  = document.getElementById('messages');
      //var messageBox = document.getElementById("messageBox");
      var messageButton = document.getElementById('submitMessage');
      var messageInput = document.getElementById('messageInput');
      var mapCanvas = document.getElementById('map');
      var addMarkerButton = document.getElementById('addMarker');
      var width   = window.innerWidth;
      var height  = window.innerHeight;
      var socket  = io.connect();

      // set canvas to full browser width/height
      //drawingCanvas.width = 300;
      //drawingCanvas.height = 300;

      /*
      // register mouse event handlers
      drawingCanvas.onmousedown = function(e){ mouse.click = true; };
      drawingCanvas.onmouseup = function(e){ mouse.click = false; };

      drawingCanvas.onmousemove = function(e) {
        // normalize mouse position to range 0.0 - 1.0
        mouse.pos.x = e.clientX / width;
        mouse.pos.y = e.clientY / height;
        mouse.move = true;
      };
      */

      var username = prompt("Please enter your name", ""); 
      if(username != null){
        console.log("username: " + username);
      }

      var existedInputFields = document.getElementsByClassName("scheduleInput");
      for(var i = 0; i < existedInputFields.length; i ++){
        var existedInputField = existedInputFields[i]
        existedInputFields[i].addEventListener("focusout", function(){
          //alert("cell number : " + this.parentNode.parentNode.rowIndex + this.parentNode.cellIndex + this.value);
          var rowIndex = this.parentNode.parentNode.rowIndex;
          var cellIndex = this.parentNode.cellIndex;
          socket.emit('edit_table', rowIndex, cellIndex, this.value);
        });
      }

    
      addDayButton.onclick = function (e) {
        console.log("row number" + scheduleTable.rows.length);
        socket.emit('add_row');
        return true;
        
      }

      socket.on('add_row', function(rowNumber){
        
        console.log("add row");
        lastRowIndex = rowNumber-1;
        for(var j = scheduleTable.rows.length; j < rowNumber; j ++){
          var row = scheduleTable.insertRow(-1);
          var lastRow =  scheduleTable.rows[lastRowIndex];

          for(var i=0; i<5; i++){
            var newCell = row.insertCell(i);
            if(i==0){
              newCell.innerHTML = "Day " + j;
            } else {
              var inputField = document.createElement("input");
              inputField.className = "scheduleInput";
              newCell.appendChild(inputField);
              
              inputField.addEventListener("focusout", function(){
                //alert("cell number : " + this.parentNode.parentNode.rowIndex + ", " + this.parentNode.cellIndex);
                var rowIndex = this.parentNode.parentNode.rowIndex;
                var cellIndex = this.parentNode.cellIndex;
                socket.emit('edit_table', rowIndex, cellIndex, this.value);
              });
            }
          }

          if(j == 2){
            var deleteDayButton = document.createElement("button");
            deleteDayButton.className = "toolButton";
            deleteDayButton.id = "deleteDayButton";
            scheduleCanvas.appendChild(deleteDayButton);
            deleteDayButton.innerHTML = "Delete";
            deleteDayButton.style.position = "absolute";
            deleteDayButton.style.top = addDayButton.style.top + lastRowIndex*28.3+'px';
            deleteDayButton.style.left = addDayButton.style.left; 
          } 
        }

        if(rowNumber > 2){
          deleteDayButton = document.getElementById('deleteDayButton');
          deleteDayButton.style.position = "absolute";
          deleteDayButton.style.top = addDayButton.style.top + lastRowIndex*28.3+'px';
          deleteDayButton.style.left = addDayButton.style.left;
            
          deleteDayButton.onclick = function(e) {
            socket.emit('remove_row');
            //return true;
          }
        }
        

        

        
      });


      socket.on('remove_row', function(rowNumber){
        console.log("rowNumber" + rowNumber);
        lastRowIndex = rowNumber;
        scheduleTable.deleteRow(lastRowIndex);
        deleteDayButton = document.getElementById('deleteDayButton');
        if(rowNumber >= 3){
          deleteDayButton.style.position = "absolute";
          deleteDayButton.style.top = addDayButton.style.top + (lastRowIndex-1)*28.3+'px';
          deleteDayButton.style.left = addDayButton.style.left;
        } else {
          scheduleCanvas.removeChild(deleteDayButton);
        }
      });

      socket.on('edit_table', function(rowIndex, cellIndex, content){
        scheduleTable = document.getElementById('scheduleTable');
        console.log("received content : " + rowIndex + cellIndex + content );
        console.log("cell content : " + scheduleTable.rows[rowIndex].cells[cellIndex].children[0].value );
        scheduleTable.rows[rowIndex].cells[cellIndex].children[0].value  = content;
      });
    
      

      // draw line received from server
      /*
      socket.on('draw_line', function (data) {
        var line = data.line;
        
        drawingCanvasContext.beginPath();
        drawingCanvasContext.moveTo(line[0].x * width, line[0].y * height);
        drawingCanvasContext.lineTo(line[1].x * width, line[1].y * height);
        drawingCanvasContext.stroke();
      });
    */ 

      messageButton.onclick = function(e) {
        console.log('button clicked' + messageInput.value);
        socket.emit('chat_message', username + ":       " + messageInput.value );
        messageInput.value = '';
        return false;
      };

      
      socket.on('chat_message', function(msg){
        
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(msg));
        messageField.appendChild(li);
      
        
        console.log("message : " + msg);
        //$('#messages').append($('<li>').text(msg));
      });
      
      
      // main loop, running every 25ms
      
      /*
      function mainLoop() {
        // check if the user is drawing
        if (mouse.click && mouse.move && mouse.pos_prev) {
            // send line to to the server
            console.log('drawing');
            socket.emit('draw_line', { line: [ mouse.pos, mouse.pos_prev ] });
            mouse.move = false;
        }
        mouse.pos_prev = {x: mouse.pos.x, y: mouse.pos.y};
        setTimeout(mainLoop, 25);
      }
      
      mainLoop();
      */

      /* old version initMap
      function initMap() {
      
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }*/

      var geocoder;
      //var map;

      function load_map(el_id, lat, lng) {
        
        var point = new google.maps.LatLng(lat,lng);
        geocoder = new google.maps.Geocoder();
        var myMapOptions = {
          scrollwheel:false,
          zoom: 5,
          center: point,
          mapTypeControl: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
            position: google.maps.ControlPosition.RIGHT_TOP
          },
          navigationControl: true,
          
        };
        map = new google.maps.Map(document.getElementById(el_id),myMapOptions);
        var input = document.getElementById('address');
        var autocomplete = new google.maps.places.Autocomplete(input, {
          types: ['(cities)']
        });
        /*
        var marker = new google.maps.Marker({
          draggable:true,
          map: map,
          position: point
        });*/
        return({
          container:map.getDiv(),
          mapa:map
        });
      }

      /*
      function initialize() {
        geocoder = new google.maps.Geocoder();
        var latlng = new google.maps.LatLng(-34.397, 150.644);
        var mapOptions = {
          zoom: 8,
          center: latlng
        }
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var input = document.getElementById('address');
        var autocomplete = new google.maps.places.Autocomplete(input, {
          types: ['(cities)']
        });

      }*/

     
      function codeAddress(map) {
        var address = document.getElementById('address').value;
        geocoder.geocode( { 'address': address}, function(results, status) {
          if (status == 'OK') {
            map.setCenter(results[0].geometry.location);
            socket.emit('drag_map', map.getCenter().lat(), map.getCenter().lng());
            /*
            var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
            });*/
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      
      

     
      
      var mapA = load_map('map', -25, 131);
      var isMouseDown = false;
      mapCanvas.onmousedown = function(e){ isMouseDown = true; };
      mapCanvas.onmouseup = function(e){ isMouseDown = false; };
      mapCanvas.onmousemove = function(e) {
        if(isMouseDown){
          
          console.log(mapA.mapa.getCenter().lat() + ', ' + mapA.mapa.getCenter().lng());

          socket.emit('drag_map', mapA.mapa.getCenter().lat(), mapA.mapa.getCenter().lng());
        
        }
      }

      


      //google.maps.event.addDomListener(window, 'load', load_map);

      addMarkerButton.onclick = function(){
        google.maps.event.addListener(mapA.mapa, 'click', function(event) {
          var newLabel = prompt("Please enter a label", ""); 
          if(newLabel != null){
            socket.emit('add_marker', event.latLng, newLabel);
            console.log("add new marker: " + event.latLng);
          }
        });
      }

      var mapButton = document.getElementById('mapButton');
      mapButton.onclick = function(){
        codeAddress(mapA.mapa);
       
      }
      

      /*
      mapCanvas.onmouseup = function(e) {
        console.log("add marker : " + e.clientX + ', ' + e.clientY);
        var newMarkerPosition = new google.maps.LatLng(e.clientX,e.clientY);
        new google.maps.Marker({draggable: true, position: newMarkerPosition, map: mapA.mapa}); 
        addMarker = false;
      }*/

      

      
    

      socket.on('drag_map', function(lat, lng){
        mapA.mapa.setCenter(new google.maps.LatLng(lat, lng));
      });


      socket.on('add_marker', function(location, label){
        var marker = new google.maps.Marker({
            position: location,
            map: mapA.mapa,
            label: label
        });
        
        /* not working
        marker.addListener("click",  function(){
          console.log("marker clicked" + marker.position);
          var newLabel = prompt("Please enter a label", ""); 
          socket.emit('change_label', this.marker, newLabel);
        }); */

          
      });

    })
    

  </script>
</html>
